<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style type="text/css">
    body {
      padding: 50px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="jumbotron">
  <h1 class="display-4">An Error Occured</h1>
  <p class="lead">Please try again later!</p>
  <hr class="my-4">
  <form method="get" action="/">
    <button type="submit" class="btn btn-large btn-warning">Try Again</button>
  </form>
</div>
</body>
</html>